name: Daily Patch Release

on:
  # every daily 00:00 KST
  schedule:
    - cron: '0 15 * * *'

jobs:
  release:
    uses: ./.github/workflows/release.yml
    with:
      releaseAs: patch
    secrets:
      DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
      NPM_TOKEN:   ${{ secrets.NPM_TOKEN }}
